.todo-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.input-group {
  display: flex;
  flex-direction: column;
  gap: 10px; /* Space between inputs */
}

input[type="text"],
input[type="date"],
select {
  border-radius: 5px; /* Rounded corners */
  padding: 8px; /* Padding for better appearance */
  border: 1px solid #ccc; /* Light border */
}

button {
  margin-top: 10px; /* Space above button */
  padding: 8px 12px; /* Padding for the button */
  border-radius: 5px; /* Rounded corners */
  background-color: #28a745; /* Green background */
  color: white; /* White text */
  border: none; /* No border */
  cursor: pointer; /* Pointer cursor */
}

button:hover {
  background-color: #218838; /* Darker green on hover */
}

.button-group {
  display: flex;
  gap: 10px; /* Space between buttons */
  margin-top: 10px; /* Space above the button group */
}

.sort-group {
  margin-top: 20px; /* Space above sorting options */
}

.task-list {
  list-style-type: none;
  padding: 0;
}

.task {
  margin: 10px 0; /* Space between tasks */
  padding: 10px;
  border: 1px solid #ddd; /* Light border for tasks */
  border-radius: 5px; /* Rounded corners for tasks */
}

/* style for the task-analytics */
.task-analytics {
  background-color: #f0f0f0;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 20px;
}
