/* Styling for the header (nav bar) */
.header {
  background-color: #344039; /* Dark background color */
  padding: 1rem;
  display: flex;
  justify-content: center; /* Center the links horizontally */
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 1000;
  border-radius: 25px;
}

.nav {
  display: flex;
  gap: 2rem; /* Space between the links */
}

.nav-link {
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 500;
}

.nav-link:hover {
  color: #ffc107; /* Change color on hover */
}

  